# Guru_HM_23

./: .gitignore  build.gradle
src/test/java/config/: AuthConfig.java  CapabilityConfig.java  DeviceConfig.java  DriverConfig.java
src/test/java/drivers/: BrowserStackDriver.java  BrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/pages/: Search.java
src/test/java/tests/: BrowserStackTests.java  SearchTest.java  SearchTests_old.java  TestBase.java
src/test/resources/: capability.properties  device.properties
src/test/resources/config/: capability.properties  driver.properties
