plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'kwlad1ck'
version = '1.0'

repositories {
    mavenCentral()
}

def selenideVersion = "6.13.0", //6.19.1
    allureVersion = "2.25.0", //2.25.0
    restAssuredVersion = "5.4.0", //5.4.0
    junitVersion = "5.10.2", //5.10.2
    slf4jVersion = "2.0.12", //2.0.12
    ownerVersion = "1.0.12",
    assertjVersion = "3.25.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:8.3.0",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.aeonbits.owner:owner:$ownerVersion"

    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
